snippet div "Create a div"
		<div>
		$1
		</div>

snippet script "Create a script"
		<script>
		$1
		</script>

snippet style "Create a style"
		<style>
		$1
		</style>

snippet form "Create a form"
		<form>
		$1
		</form>

snippet h1 "Create a h1"
		<h1>$1</h1>

snippet h2 "Create a h2"
		<h2>$1</h2>

snippet h3 "Create a h3"
		<h2>$1</h2>

snippet p "create a p"
		<p>$1</p>

snippet a "create a a"
		<a>$1</a>

snippet label "create a label"
		<label>$1</label>

snippet label "create a label"
		<label>$1</label>

snippet button "create a button"
		<button>$1</button>
