set noerrorbells
set tabstop=4 
set softtabstop=4
set shiftwidth=4
"set expandtab
set smartindent
set nu
set wrap
set showbreak=>
set smartcase
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set hidden
set splitright
set splitbelow
set virtualedit=all
set lazyredraw
set autoread
set so=15
set cmdheight=2
set updatetime=50
set shortmess+=c
set colorcolumn=80
set conceallevel=0
set formatoptions-=cro

if executable('rg')
    let g:rg_derive_root='true'
endif
