* {
  bg: #1d1f21;
  bg-alt: #969896;
  fg: #ffffff;
  fg-alt: #ffffff;

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element, entry, prompt {
  padding: 10;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

listview {
  lines: 10;
  scrollbar: true;
}

mainbox {
  children: [inputbar, listview];
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  padding: 3;
  margin: 0 0 0 10;
}

window {
  border: 2;
  border-color: @fg-alt;
  padding: 10;
  transparency: "real";
}
