#The default profile which sets some recommended settings
profile=gpu-hq

glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

#The called API
#Use "opengl" if you have compatibility issues
gpu-api=opengl

#Decoding API for 8bit h264 (or whatever your CPU supports) content
#Only should be used when you get many frame drops
#hwdec=dxva2-copy

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Start mpv with a % smaller resolution of your screen
autofit=50%

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

#Cursor hide in ms
cursor-autohide=100

#Audio language priority
alang=ja,jp,jpn,en,eng

#Subtitle language priority
slang=en,eng

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes
